.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................

.......................... .......................... .......................... ..........................
.......................... .......................... .T....................T... ..........................
.......................... .......R.................. .......T4...........T4.... ..........................
.......................... ..H2........C............. ..T4..T..........T.....T.. ..........................
.......................... .......................... ...................T...... ..........................
.......................... .......................... .T3.T..................... ..........................
.......................... ................H5........ .T....................T... ..........................
.......................... .......R...H1............. .......T4...........T4.... ..........................
.......................... ..H2...................... ..T4..T..........T.....T.. ..........................
.......................... .......................... ..T....T5......T4......... ..........................
.......................... ......P................... ...T3..............T...... ..........................
.......................... .....................H4... ...T........T4.T4..T2..... ..........................
.......................... .......R...R1....R........ ...............T.....T3... ..........................
.......................... .......................... ..T4..T..........T.....T.. ..........................
.......................... .......................... ...................T...... ..........................
.......................... .......................... .T3.T..................... ..........................
.......................... ..H..................H4... .T....................T... ..........................
.......................... .......R...H2....R........ .......T4...........T4.... ..T....T5......T4.........
.......................... .......................... ..T4..T..........T.....T.. ...T3..............T......
.......................... .......................... ...................T...... ...T........T4.T4..T2.....
.......................... .......................... .T3.T..................... ...............T.....T3...
.......................... ..H3..................H... .T....................T... .T....................T...
.......................... .......R....H....R........ .......T4...........T4.... .......T4...........T4....
.......................... .......................... ..T4..T..........T.....T.. ..T4..T..........T.....T..
.......................... .......................... ...................T...... ...................T......
.......................... .......................... .T3.T..................... .T3.T.....................

.......................... .......................... .......................... .T....................T...
.......................... .......................... ..T....T5......T4......... .......T4...........T4....
.......................... .......R.................. ...T3..............T...... ..T4..T..........T.....T..
.......................... ..H2......C............... ...T........T4.T4..T2..... ...................T......
.......................... .......................... ...............T.....T3... .T3.T.....................
.......................... .......................... ..T................T4..... ..........................
.......................... ................H5........ ...T4..................... ...................T2T3...
.......................... .......R...H1............. .......................... ..........................
.......................... ..H2...................... .T4....................... ..........................
.......................... .............C............ ....T..................... ........................T.
.......................... .....P1................... .T........................ ......................T...
.......................... .....B...............H4... .......................... ...................T4...T.
.......................... .......R...R1....R........ ..T....................... ...T6.....................
.......................... .......................... .......................... ..........................
.......................... .......................... ..T4...................... ..........................
.......................... .......................... ...T4..................... .....................T3...
.......................... ...H.................H4... .......................... .....................T....
.......................... .......R...H2....R........ .TT3...................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .T4....................... ..................T5......
.......................... .......................... .......................... ..........................
.......................... ..H3..................H... ..TT4..................... ............T5..T5........
.......................... .......R....H....R........ ....T.T4.................. ..............T4..........
.......................... .......................... .T...T4............T5..... ..........................
.......................... .......................... .T4..T.T4................. ......T5.T3......T5.......
.......................... .......................... .......................... .......T5......T4.........

.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
