.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................

.......................... .......................... .......................... ..........................
.......................... .......................... .#....................#... ..........................
.......................... .......................... .......##...........##.... ..........................
.......................... ..##...................... ..##..#..........#.....#.. ..........................
.......................... .......................... ...................#...... ..........................
.......................... .......................... .##.#..................... ..........................
.......................... ....C2..........##........ .#....................#... ..........................
.......................... ...........##............. .......##...........##.... ..........................
.......................... ..##...................... ..##..#..........#.....#.. ..........................
.......................... .......................... ..#....##......##......... ..........................
.......................... .......................... ...##..............#...... ..........................
.......................... .....................##... ...#........##.##..##..... ..........................
.......................... ...........##............. ...............#.....##... ..........................
.......................... .......................... ..##..#..........#.....#.. ..........................
.......................... .......................... ...................#...... ..........................
.......................... .......................... .##.#..................... ..........................
.......................... ..##..C1.............##... .#....................#... ..........................
.......................... ...........##............ .......##...........##.... ..#....##......##..........
.......................... .......................... ..##..#..........#.....#.. ...##..............#......
.......................... .......................... ...................#...... ...#........##.##..##.....
.......................... .......................... .##.#..................... ...............#.....##...
.......................... ..##..................#... .#....................#... .#....................#...
.......................... ...........##............. .......##...........##.... .......##...........##....
.......................... .......................... ..##..#..........#.....#.. ..##..#..........#.....#..
.......................... .......................... ...................#...... ...................#......
.......................... .......................... .##.#..................... .##.#.....................

.......................... .......................... ....B4...B5............... .#....................#...
.......................... ......B2.........B3....... ..#....##......##......... .......##...........##....
.......................... .......................... ...##..............#...... ..##..#..........#.....#..
.......................... ..##...................... ...#........##.##..##..... ...................#......
.......................... ........B1................ ...............#.....##... .##.#.....................
.......................... .....D1................... ..#................##..... ..........................
.......................... ................##........ ...##..................... ...................####...
.......................... ...........##............. .......................... ..........................
.......................... ..##...................... .##....................... ..........................
.......................... .......................... ....#....B6............... ........................#.
.......................... .......................... .#........................ ......................#...
.......................... .....................##... .......................... ...................##...#.
.......................... ...........##............. ..#....................... ...##.....................
.......................... .......................... .......................... ..........................
.......................... ......A2........A3........ ..##...................... ...B7...........B8........
.......................... .......................... ...##..................... .....................##...
.......................... ...#.................##... .......................... .....................#....
.......................... ...........##............. .###...................... ..........................
.......................... .......................... .......................... ..........................
.......................... .................A4....... .##....................... ..................##......
.......................... .......................... .......................... ................B9........
.......................... ..##..A1..............#... ..###..................... ............##..##...B10..
.......................... ............#............. ....#.##.................. ..............##..........
.......................... .......................... .#...##............##..... ..........................
.......................... .......................... .##..#.##................. ......##.##......##.......
.......................... .......................... .......................... .......##......##....B11..

.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
