......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................

......................... .........................
......................... ..1.....5.......4........
........R................ ....3..............1.....
...I..................... ...1.........4..4...2....
......................... ...............1......3..
......................... ..1.................4....
..................J...... ....4....................
........R................ .........................
...I.........H........... ..4......................
......................... ....1....................
......P.................. .1.......................
......B...............I.. .........................
........R....R....R...... ..1.........E............
......................... .........................
......................... ...4.....................
......................... ....4....................
...H.........I........I.. .........................
........R.........R...... .1.3.....................
......................... .........................
......................... ..4......................
......................... .........................
...J.........H........H.. ..1.4....................
........R.........R...... ....1..4.................
......................... .1....4.............5....
......................... ..4..1..4................