......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................
......................... .........................

......................... .......5.................
......................... .1.............4.........
......................... ...3..............1......
.....I................... ..1.........4..4...2.....
......................... ..............1......3...
......................... .1.................4.....
..............R.......... ...4.....................
......................... .........................
.....I................... .4.......................
......................... ...1.....................
........P................ 1........................
........B................ .........................
......................... .1.........E.............
......................... .........................
......................... ..4......................
......................... ...4.....................
.....H................... .........................
......................... 1.3......................
......................... .........................
......................... .4.......................
......................... .........................
.....J................... .1.4.....................
......................... ...1..4..................
......................... 1....4.............5.....
......................... .4..1..4.................