.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................

.......................... .......................... .......................... ..........................
.......................... .......................... .T....................T... ..........................
.......................... .......................... .......T4...........T4.... ..........................
.......................... ..H2........C............. ..T4..T..........T.....T.. ..........................
.......................... .......................... ...................T...... ..........................
.......................... .......................... .T3.T..................... ..........................
.......................... ................H5........ .T....................T... ..........................
.......................... ...........H1............. .......T4...........T4.... ..........................
.......................... ..H2...................... ..T4..T..........T.....T.. ..........................
.......................... .......................... ..T....T5......T4......... ..........................
.......................... ......P................... ...T3..............T...... ..........................
.......................... .....................H4... ...T........T4.T4..T2..... ..........................
.......................... .......................... ...............T.....T3... ..........................
.......................... .......................... ..T4..T..........T.....T.. ..........................
.......................... .......................... ...................T...... ..........................
.......................... .......................... .T3.T..................... ..........................
.......................... ..H..................H4... .T....................T... ..........................
.......................... ...........H2............. .......T4...........T4.... ..T....T5......T4.........
.......................... .......................... ..T4..T..........T.....T.. ...T3..............T......
.......................... .......................... ...................T...... ...T........T4.T4..T2.....
.......................... .......................... .T3.T..................... ...............T.....T3...
.......................... ..H3..................H... .T....................T... .T....................T...
.......................... ............H............. .......T4...........T4.... .......T4...........T4....
.......................... .......................... ..T4..T..........T.....T.. ..T4..T..........T.....T..
.......................... .......................... ...................T...... ...................T......
.......................... .......................... .T3.T..................... .T3.T.....................

.......................... .......................... .......................... .T....................T...
.......................... .......................... ..T....T5......T4......... .......T4...........T4....
.......................... .......................... ...T3..............T...... ..T4..T..........T.....T..
.......................... .......................... ...T........T4.T4..T2..... ...................T......
.......................... .......................... ...............T.....T3... .T3.T.....................
.......................... .......................... ..T................T4..... ..........................
.......................... .......................... ...T4..................... ...................T2T3...
.......................... .......................... .......................... ..........................
.......................... .......................... .T4....................... ..........................
.......................... .......................... ....T..................... ........................T.
.......................... .....P1................... .T........................ ......................T...
.......................... .....B.................... .......................... ...................T4...T.
.......................... .......................... ..T....................... ...T6.....................
.......................... .......................... .......................... ..........................
.......................... .......................... ..T4...................... ..........................
.......................... .......................... ...T4..................... .....................T3...
.......................... .......................... .......................... .....................T....
.......................... .......................... .TT3...................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .T4....................... ..................T5......
.......................... .......................... .......................... ..........................
.......................... .......................... ..TT4..................... ............T5..T5........
.......................... .......................... ....T.T4.................. ..............T4..........
.......................... .......................... .T...T4............T5..... ..........................
.......................... .......................... .T4..T.T4................. ......T5.T3......T5.......
.......................... ......C2.................. .......................... .......T5......T4.........

.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
