.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................

.......................... .......................... .......................... ..........................
.......................... .......................... .#....................#... ..........................
.......................... .......................... .......##...........##.... ..........................
.......................... ..##...................... ..##..#..........#.....#.. ..........................
.......................... .......................... ...................#...... ..........................
.......................... .......................... .##.#..................... ..........................
.......................... ................##........ .#....................#... ..........................
.......................... ...........##............. .......##...........##.... ..........................
.......................... ..##...................... ..##..#..........#.....#.. ..........................
.......................... .......................... ..#....##......##......... ..........................
.......................... .......................... ...##..............#...... ..........................
.......................... .....................##... ...#........##.##..##..... ..........................
.......................... ...........##............. ...............#.....##... ..........................
.......................... .......................... ..##..#..........#.....#.. ..........................
.......................... .......................... ...................#...... ..........................
.......................... .......................... .##.#..................... ..........................
.......................... ..##.................##... .#....................#... ..........................
.......................... ...........##............ .......##...........##.... ..#....##......##..........
.......................... .......................... ..##..#..........#.....#.. ...##..............#......
.......................... .......................... ...................#...... ...#........##.##..##.....
.......................... .......................... .##.#..................... ...............#.....##...
.......................... ..##..................#... .#....................#... .#....................#...
.......................... ...........##............. .......##...........##.... .......##...........##....
.......................... .......................... ..##..#..........#.....#.. ..##..#..........#.....#..
.......................... .......................... ...................#...... ...................#......
.......................... .......................... .##.#..................... .##.#.....................

.......................... .......................... .......................... .#....................#...
.......................... .....B2..........B3....... ..#....##......##......... .......##...........##....
.......................... .......................... ...##..............#...... ..##..#..........#.....#..
.......................... ..##...................... ...#........##.##..##..... ...................#......
.......................... .....B1................... ...............#.....##... .##.#.....................
.......................... .......................... ..#................##..... ..........................
.......................... ................##........ ...##..................... ...................####...
.......................... ...........##............. .......................... ..........................
.......................... ..##...................... .##....................... ..........................
.......................... .......................... ....#..................... ........................#.
.......................... .......................... .#........................ ......................#...
.......................... .....................##... .......................... ...................##...#.
.......................... ...........##............. ..#....................... ...##.....................
.......................... .......................... .......................... ..........................
.......................... .....A2.........A3........ ..##...................... ..........................
.......................... .......................... ...##..................... .....................##...
.......................... ...#.................##... .......................... .....................#....
.......................... ...........##............. .###...................... ..........................
.......................... .......................... .......................... ..........................
.......................... .................A4....... .##....................... ..................##......
.......................... .......................... .......................... ..........................
.......................... ..##.A1...............#... ..###..................... ............##..##........
.......................... ............#............. ....#.##.................. ..............##..........
.......................... .......................... .#...##............##..... ..........................
.......................... .......................... .##..#.##................. ......##.##......##.......
.......................... .......................... .......................... .......##......##.........

.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
.......................... .......................... .......................... ..........................
